{
  "name": "react-boilerplate",
  "private": true,
  "version": "1.1.0",
  "description": "Used as a boilerplate for tasks in the 'React' course in Boom.dev",
  "author": "Boom.dev",
  "dependencies": {
    "cross-env": "^7.0.3",
    "framer-motion": "^5.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hooks-global-state": "^2.1.0",
    "react-router-dom": "^6.5.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "cross-env PORT=8080 BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
